.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-left: 7.5em;
}

.card {
  display: flex;
  flex-direction: column;
  grid-template-rows: max-content 50px 1fr;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.card h2 {
  font-size: 14px;
  font-weight: 700;
  color: #000;
  margin: 5px 0;
}
.card h3 {
  font-size: 14px;
  font-weight: 700;
  color: #555;
  margin: 6px 0;
}
.card p {
  font-size: 14px;
}
